{
    "name": "sky-monitor-minimal-demo",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@sky-monitor/monitor-sdk-browser": "workspace:*"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}
