{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            {
                "include": "fundamentals/templates/**/*",
                "outDir": "dist/src"
            }
        ]
    }
}
